*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
}

body{
    background-color: darkgray;
}

.header{
    background-color: aliceblue;
    min-width: 100vw;
    border: 2px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    /* align-content: center; */
    flex: 1 0 auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.item{
    background-color: aliceblue;
    border: 2px solid  black;
}

.item1{
    min-width: 150px;
}
.item2{
    min-width: 150px;
}
.item3{
    min-width: 150px;
}

.item4{
    grid-column: 1/4;
    min-width: 450px;
}

.item5{
    grid-column: 1/3;
    min-width: 300px;
}
.item6{
    min-width: 150px;
}
.footer{
    min-width: 100vw;
    background-color: aliceblue;
    border: 2px solid black;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:500px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .item1{
        min-width: 75px;
    }
    .item2{
        min-width: 75px;
    }
    .item3{
        grid-column: 1/3;
        min-width: 75px;
    }  
    .item4{
        grid-column: 1/3;
        min-width: 225px;
    }
    .item5{
        grid-column: 1/2;
        min-width: 150px;
    }
    .item6{
        min-width: 75px;
    }
}
@media(max-width:300px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .item1{
        min-width: auto;
    }
    .item2{
        min-width: auto;
    }
    .item3{
        grid-column: 1/2;
        min-width: auto;
    }
    .item4{
        grid-column: 1/2;
        min-width: auto;
    }
    .item5{
        min-width: auto;
    }
    .item6{
        min-width: auto;
    }
}