*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid; /*logo de cara o grid tenta prencher todo o espa√ßo de tela disponivel*/
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(110px, auto);
    gap: 10px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}

.item{
    border: 2px solid black;
    background-color: aliceblue;
    font-size: 30px;
    padding: 20px;
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}



/* .item1{
    grid-column: 1/3;
}
.item2{
    grid-row: 2/4;
}
.item5{
    grid-row: 4/6;
    grid-column: 1/3;
}
.item7{
    grid-column: 2/3;
    grid-row: 6/8;
}
.item9{
    grid-column: 1/3;
} */