:root{
    --gray: rgb(183, 183, 183);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
}

.header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.logo{
    width: 30%;
}

.nav{
    display: flex;
    gap: 5px;
}

.nav > .buttons{
    background-color: transparent;
    color: var(--gray);
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.nav > .buttons:hover{
    color: white;
    text-decoration: underline;
}


.main-content{
    flex: 1 0 400px;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}
.description p{
    color: gray;
}
.content{
    display: flex;
}

.main{
    display: grid;
    padding: 20px;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(350px, auto);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main h2{
    font-variant: small-caps;
    font-size: 2rem;
    text-align: center;
}

.main p{
    font-size: .8rem;
    font-weight: lighter;
    padding: 5px;
}

.main img{
    aspect-ratio: 2/1.2;
    width: 100%;
    border-radius: 10px;
}

.item{
    min-width: 230px;
}

.extra{
    min-width: 230px;
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: rgb(64, 64, 64);
    display: flex;
    padding: 20px;
    border-radius: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: aliceblue;
}

.extra h2{
    text-align: center;
    font-size: 1.3rem;
}

.extra img{
    aspect-ratio: 2/1.2;
    width: 100%;
    border-radius: 8px;
}
.extra-container{
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-extra{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.item-extra h3{
    font-variant: small-caps;
    font-size: 1.8rem;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.footer a{
    text-decoration: none;
    color: var(--gray);
}

.logo-footer{
    width: 20%;
}

@media (max-width: 1000px){
    .main{
        grid-template-columns: repeat(3, 1fr);
    }
    .extra{
        grid-column: 3/4;
        grid-row: 2/5;
    }
}

@media (max-width: 730px){
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
    .extra{
        grid-column: 2/3;
        grid-row: 3/7;
    }
}

@media (max-width: 530px){
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
    .extra{
        grid-column: 1/2;
        grid-row: 10/11;
    }
}
